{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        ":assignee(juancarlosjr97)",
        ":reviewer(juancarlosjr97)",
        "github>juancarlosjr97/renovate-configuration#0.1.4"
    ],
    "pre-commit": {
        "fileMatch": [
            "(^|/)\\.pre-commit-config\\.ya?ml$",
            "pre_commit_to_rule_them_all/pre-commit-hooks-.*\\.yaml"
        ]
    }
}
